# di_seminar

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demo_di/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo_di/: DetailActivity.kt  MainActivity.kt  MainActivity2.kt  MyApplication.kt
app/src/main/java/com/example/demo_di/di/: Qualifier.kt
app/src/main/java/com/example/demo_di/di/Module/: AppSubComponentModule.kt  ClickModule.kt  NetworkModule.kt  ViewmodelModule.kt
app/src/main/java/com/example/demo_di/di/annotiation/: ActivityScope.kt  Qualifier.kt
app/src/main/java/com/example/demo_di/di/component/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/com/example/demo_di/di/module/: CLickModule.kt  NetworkModule.kt
app/src/main/java/com/example/demo_di/model/: User.kt
app/src/main/java/com/example/demo_di/network/: GithubServiceAPI.kt
app/src/main/java/com/example/demo_di/repo/: SearchRepo.kt
app/src/main/java/com/example/demo_di/ultis/: ButtonClick.kt  ICLick.kt  IClick.kt  MovingScreen.kt  Result.kt  Satus.kt
app/src/main/java/com/example/demo_di/ultis/Factory/: ButtonOnClick.kt  DetailedOnClick.kt  IClickFactory.kt
app/src/main/java/com/example/demo_di/viewmodel/: Animal.kt  MainViewmodel.kt  ViewModelFactory.kt  ViewmodelKey.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/demo_di/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
